<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.0.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-database.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-performance.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firepeer@0.1.15/lib/firepeer.min.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
      
      .video-container {
        background-color: #15252d;
        border-radius: 4px 4px 0 0;
        width: 600px;
        margin: 0 auto;
        position: relative;
      }

      .video-call {
        width: 600px;
        height: 447px;
      }

      .video-self {
        width: 174px;
        height: 130px;
        position: absolute;
        right: 0;
        bottom: 50px;
        background-color: #253841;
        z-index: 10px;
        border-radius: 24px 0 0 0;
      }

    </style>
  </head>
  <body>
    <p id="load"></p>

    <div>
      <p><strong>Your link: </strong><span id="uid"></span> <button id="copy-id" style="display: none;">Copy link</button></p>
    </div>
    <div>
      <div>
          <label>Peer User ID<input id="receiverUid" type="text"></input></label>
          <input id="connectBtn" type="button" value="Connect"></input>
      </div>
      
    <div class="container">
      <nav>Video Chat</nav>
      <div class="video-container">
        <video class="video-call" autoplay controls></video>
        <video class="video-self" autoplay muted controls></video>
        <!-- <form id="form">
            <label >
                Name:
                <input type="text" placeholder="John">
            </label>
            <input type="submit" value="Save">
        </form>
        <div class="share">
            <a>Share - {"http://mertkahyaoglu.github.io/video-chat/#"+this.state.hash}</a>
        </div> -->
      </div>
    </div>
      <div>
          <label>Message<input id="message" type="text" ></input></label>
          <input id="messageBtn" type="button" value="Send"></input>
      </div>
      <h2>Received via P2P:</h2>
      <h3 id="received"></h3>
    </div>
    <script>
      function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    // console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
      document.addEventListener("DOMContentLoaded", async function () {
        const loadEl = document.querySelector("#load");
        
      var getUserMedia =
        navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia;

        let selfStream;
        
        navigator.mediaDevices.getUserMedia(
        { video: true, audio: true }).then(function (stream) {
          console.log('------------stream------------', stream)
          
          selfStream = stream;
          var video = document.querySelector(".video-self");
          if (typeof video.srcObject == "object") {
            video.srcObject = stream;
          } else {
            video.src = window.URL.createObjectURL(stream);
          }
        }).catch(function (err) {
          console.log("Failed to get local stream: ", err);
        })
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          // firebase.initializeApp({
          //   //values from firebase console
          // });

          app = firebase.app();
          const firepeer = new FirePeer.FirePeer(firebase, {});
          console.log("------------firepeer.id------------", firepeer.id);
          // console.log(firepeer.id); // id
          console.log("------------firepeer------------", firepeer);
         

          console.log(firepeer.uid); // peer id of firepeer

          var uid = document.getElementById("uid");
          var copyidbtn = document.getElementById("copy-id");
          var receiverUid = document.getElementById("receiverUid");
          var connectBtn = document.getElementById("connectBtn");
          var message = document.getElementById("message");
          var messageBtn = document.getElementById("messageBtn");
          var received = document.getElementById("received");

          firepeer.on("loggedin", function () {
            const url = window.location.origin + window.location.pathname + '?id=' + firepeer.uid + '***' +firepeer.id;
            uid.textContent = url;
            copyidbtn.addEventListener('click', function (params) {
              copyTextToClipboard(url);
            })
            copyidbtn.style.display = 'inline-block';
          });

          connectBtn.onclick = function () {
            if (receiverUid.value) {
              connectBtn.value = "Connecting";
              connectBtn.disabled = true;
              const [uid, id] = receiverUid.value.split('***')

              firepeer.connect(uid, id);
            } else {
              alert("User Id and Peer Id required");
            }
          };

          firepeer.on("connection", function (peer) {
            console.log("------------peer------------", peer);
            connectBtn.value = "Connected to " + peer.receiverId;
            connectBtn.disabled = true;
            receiverUid.disabled = true;

// peer.send('hi');
            peer.on("data", function (id) {
              const data =  {id: id.toString(), active: true,
onactive: null,
onaddtrack: null,
oninactive: null,
onremovetrack: null,};
              console.log('------------data------------', data)
              
               var video = document.querySelector('.video-call');
debugger;
          if (typeof video.srcObject == "object") {
            video.srcObject = data;
          } else {
            video.src = window.URL.createObjectURL(data);
          }

              // received.textContent = data;
            });
//             peer.on('stream', stream => {
//   // got remote video stream, now let's show it in a video tag
//   var video = document.querySelector('video-call');

//   if ('srcObject' in video) {
//     video.srcObject = stream
//   } else {
//     video.src = window.URL.createObjectURL(stream) // for older browsers
//   }

//   // video.play()
// })

            messageBtn.onclick = function () {
              peer.send(message.value);
            };

            peer.on("close", function () {
              connectBtn.value = "Connect";
              connectBtn.disabled = false;
              receiverUid.disabled = false;
            });
            
            // peer.addStream(selfStream);
            
  peer.send(selfStream.id) // <- add streams to peer dynamically
// function addMedia (stream) {
// }
// then, anytime later...
// navigator.mediaDevices.getUserMedia({
//   video: true,
//   audio: true
// }).then(addMedia).catch(() => {})
          });

          
      const urlParams = new URLSearchParams(window.location.search);
      const callID = urlParams.get("id");
      console.log('------------callID------------', callID)
      if (callID) {
              connectBtn.value = "Connecting";
              connectBtn.disabled = true;
              const [uid, id] = callID.split('***')

              firepeer.connect(uid, id);
            
      }
          // // wait for connection and receive message
          // firepeer.on("connection", (connection) => {
          //   connection.on("data", (data) => {
          //     console.log("------------data------------", data);
          //   });
          // });
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          // loadEl.textContent = `Firebase SDK loaded with {features.join(
          //   ", "
          // )}`;
          // loadEl.textContent = `Your id: {firepeer.id} and your unique id is ${firepeer.uid}`;
          firebase.auth().signInAnonymously();
        } catch (e) {
          console.error(e);
          loadEl.textContent =
            "Error loading the Firebase SDK, check the console.";
        }
      });
    </script>
  </body>
</html>
